{
  "name": "ts_lru_map",
  "version": "1.0.1",
  "description": "A typescript implementation of the lru_map package",
  "module": "./dist/lru-map.es.js",
  "main": "./dist/lru-map.cjs.js",
  "typings": "./dist/index.d.ts",
  "scripts": {
    "test": "node ./tests/test.js",
    "build": "vue-tsc --noEmit && vite build",
    "lint": "eslint . --fix --ignore-path .gitignore",
    "benchmark": "node --expose-gc ./tests/benchmark.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/matthewadkisson/ts-lru.git"
  },
  "files": [
    "README.md",
    "dist"
  ],
  "keywords": [
    "cache",
    "lru",
    "buffer",
    "map",
    "ts"
  ],
  "author": "Matthew Adkisson <matthew@adkisson.dev>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/matthewadkisson/ts-lru/issues"
  },
  "homepage": "https://github.com/matthewadkisson/ts-lru#readme",
  "dependencies": {
    "@mdi/font": "7.0.96",
    "@mdi/js": "^7.2.96",
    "roboto-fontface": "*",
    "rollup": "^3.27.1"
  },
  "devDependencies": {
    "@rollup/plugin-node-resolve": "^15.1.0",
    "@rollup/plugin-typescript": "^11.0.0",
    "@types/node": "^18.13.0",
    "eslint": "^8.22.0",
    "sass": "^1.62.0",
    "typescript": "^5.4.5",
    "vite": "^5.0.9",
    "vite-plugin-dts": "^3.9.1"
  }
}
